# androidmask

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/jansenfelipe/androidmask/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/jansenfelipe/androidmask/: MaskEditTextChangedListener.java  Utils.java
app/src/main/res/values/: strings.xml
