POM_NAME=AndroidMask
POM_PACKAGING=aar
 
VERSION_NAME=1.0.2
VERSION_CODE=3
GROUP=br.com.jansenfelipe
POM_ARTIFACT_ID=androidmask
 
POM_DESCRIPTION=Library used to work with masks on Android
POM_URL=https://github.com/jansenfelipe/androidmask
POM_SCM_URL=https://github.com/jansenfelipe/androidmask
POM_SCM_CONNECTION=scm:git@github.com:jansenfelipe/androidmask.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:jansenfelipe/androidmask.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jansenfelipe
POM_DEVELOPER_NAME=Jansen Felipe
